#
# java.util.logging properties
#

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=CONFIG

# Use the protege console log formatter
#
java.util.logging.ConsoleHandler.formatter=edu.stanford.smi.protege.util.ConsoleFormatter

# com.clarkparsia.dig20.server.DigRequestHandler.level=FINER
# com.clarkparsia.explanation.BlackBoxExplanation.level=WARNING
# com.clarkparsia.explanation.GlassBoxExplanation.level=FINE
# com.clarkparsia.explanation.HSTExplanationGenerator.level=FINE
# com.clarkparsia.dig20.server.AbstractServer.level=FINER
# com.clarkparsia.explanation.level=FINE
# com.clarkparsia.explanation.test.level=FINE
# org.mindswap.pellet.ABox.level=FINE
# org.mindswap.pellet.KnowledgeBase.level=FINE
# org.mindswap.pellet.owlapi.PelletLoader.level=FINE
# org.mindswap.pellet.tbox.level=FINE
