OUTPUT_STYLE = SIMPLE

DEFAULT_SERVER_URL = http://localhost:18080/
DEFAULT_EXPLANATION_TEXT = Please select an Axiom to see its explanations

TAB_LABEL = Explanations
TAB_DESCRIPTION = Axiom Explanations

BUTTON_PREVIOUS_LABEL = <<
BUTTON_PREVIOUS_TOOLTIP = Show Previous Explanation

BUTTON_NEXT_LABEL = >>
BUTTON_NEXT_TOOLTIP = Show Next Explanation

BUTTON_OK_LABEL = Ok

BUTTON_CLOSE_LABEL = Close

EXPLANATION_PANEL_LABEL = Explanations

AXIOM_PANEL_LABEL = Axioms

EQUIVALENT_CLASS_LIST_LABEL = Named Equivalent Classes
SUBCLASS_LIST_LABEL = Named Subclasses
SUPERCLASS_LIST_LABEL = Named Superclasses
INFERRED_SUBCLASS_LIST_LABEL = Named Inferred Subclasses
INFERRED_SUPERCLASS_LIST_LABEL = Named Inferred Superclasses

LIMIT_MESSAGE = You have reached the maximum number of explanations.<br>There might be more explanations than what are shown.

MENU_LABEL = Explanations
MENU_PREFS_LABEL = Preferences...
MENU_RELOAD_LABEL = Reload Explanation Server
MENU_SHUTDOWN_LABEL = Shutdown Explanation Server
MENU_LOAD_LABEL = Load ...
MENU_INFO_LABEL = Explanation Server Information

DIALOG_PREFS_TITLE = Explanation Tab Preferences
DIALOG_PREFS_LABEL = Preferences

LABEL_SERVER_URL = DIG Server URL
TOOLTIP_SERVER_URL = Please enter the URL of the dig/explanation server

LABEL_SYNCH_REALTIME = Synchronize reasoner in real-time
LABEL_SYNCH_ONQUERY = Synchronize reasoner on query

PREFS_ERROR_URL_MSG = The server URL you entered is not a valid URL, please try again.
PREFS_ERROR_TITLE = Preferences Update Error

LABEL_IRRELEVANT_PARTS = Irrelevant parts of explanations
LABEL_SHOW_IRRELEVANT_PARTS = Show
LABEL_COLOR_IRRELEVANT_PARTS = Color
LABEL_HIDE_IRRELEVANT_PARTS = Hide 

LABEL_CONCEPT_WRAPPING = Show intersection and union concepts
LABEL_CONCEPTS_NO_WRAP = Single line
LABEL_CONCEPTS_WRAP = Multiple lines with left indentation
LABEL_CONCEPTS_SMART_WRAP = Multiple lines with smart indentation

LABEL_EXPLANATION_SYNTAX = Syntax for explanations
LABEL_MANCHESTER_SYNTAX = Manchester syntax
LABEL_ABSTRACT_SYNTAX = Abstract OWL syntax

CONFIRM_DIALOG_RELOAD_TITLE = Confirm Explanation Server Reload
CONFIRM_DIALOG_RELOAD_MESSAGE = Are you sure you want to reload the server?

CONFIRM_DIALOG_SHUTDOWN_TITLE = Confirm Explanation Server Shutdown
CONFIRM_DIALOG_SHUTDOWN_MESSAGE = Are you sure you want to shut the explanation server down?\n(Protege will not be able to start it again. The server will have to be started manually on the server.)

DIALOG_ADMIN_OPERATION_SUCCESSFUL_TITLE = Operation successful
DIALOG_ADMIN_OPERATION_FAILED_TITLE = Operation failed
DIALOG_RELOAD_OPERATION_SUCCESSFUL_MESSAGE = The explanation server has been reloaded
DIALOG_RELOAD_OPERATION_FAILED_MESSAGE = An error occurred while reloading the explanation server
DIALOG_SHUTDOWN_OPERATION_SUCCESSFUL_MESSAGE = The explanation server has been shut down
DIALOG_SHUTDOWN_OPERATION_FAILED_MESSAGE = An error occurred while attempting to shut the explanation server down
DIALOG_INFO_OPERATION_FAILED_MESSAGE = An error occurred while getting information about the explanation server

DIALOG_SERVER_INFORMATION_TITLE = Explanation Server Information
DIALOG_RELOAD_IN_PROGRESS_TITLE = Operation in progress ...
DIALOG_RELOAD_IN_PROGRESS_MESSAGE = Reloading ontologies on the explanation server ...
