
#
# This is a template for build properties that can be changed locally.
# If any of these are not set locally 
# then the build will prompt for them
#
# which branch to build, default is trunk
svn-url.properties.file=svn-url-1.4.3.properties
#
#
# which config file to use for EditTab
config.file=ncitab_byName.xml
#
client.max.memory=-Xmx600M
server.max.memory=-Xmx7000M
server.host.name=localhost
#
# these are props for protege.properties file for both client/server
edu.stanford.smi.protegex.owl.jena.reasoner.URL=localhost:8090\/explain
edu.stanford.smi.protege.server.ServerPanel.host_name=localhost\/:2633
#
# Settings for configure.server.projects target
#
# properties for the ontology and database that will be used by the 
# server to serve the ontology.   The ontology.prefix indicates just the 
# ontology file without the ".owl" suffix.
#
memory=700M
ontology.prefix=SmallBase3byName
db.host=localhost
db.database=protege
db.table=SmallBase3byName
db.user=protege
db.password=protege
    