protege.core.project=${deps}/protege-core
protege.owl.project=${deps}/protege-owl
clark.parsia.db.project=${deps}/ClarkParsiaDatabase
rdfbackend.project=${deps}/rdf-backend
changes.project=${deps}/changes
standard.extensions.project=${deps}/standard-extensions
chat.project=${deps}/chat
collab.project=${deps}/collab
prompt.project=${deps}/prompt
advancedQuery.project=${deps}/advancedQuery
protegeLoad.project=${deps}/protegeLoad
classification.project=${deps}/classification
classificationui.project=${deps}/classificationui

ncitab.url=${nci.base.url}/nci-branches/1.4.3/protegegui
ncitab.project=${projects}/ncitab

nciconcepthistory.url=${nci.base.url}/nci-branches/1.4.3/NCIConceptHistory
nciconcepthistory.project=${projects}/nciconcepthistory

ncievshistory.url=${nci.base.url}/nci-branches/1.4.3/NCIEVSHistory
ncievshistory.project=${projects}/ncievshistory

codegen.url=${nci.base.url}/nci-branches/1.4.3/codegen
codegen.project=${projects}/codegen

protegeworkflow.url=${nci.base.url}/nci-branches/1.4.3/protegeworkflow
protegeworkflow.project=${projects}/protegeworkflow

