protege.core.project=${deps}/protege-core
protege.owl.project=${deps}/protege-owl
clark.parsia.db.project=${deps}/ClarkParsiaDatabase
rdfbackend.project=${deps}/rdf-backend
changes.project=${deps}/changes
standard.extensions.project=${deps}/standard-extensions
chat.project=${deps}/chat
collab.project=${deps}/collab
prompt.project=${deps}/prompt
advancedQuery.project=${deps}/advancedQuery
protegeLoad.project=${deps}/protegeLoad
classification.project=${deps}/classification
classificationui.project=${deps}/classificationui
