
#
# This is a template for build properties that can be changed locally.
# If any of these are not set locally 
# then the build will prompt for them
#
# which branch to build, default is trunk
svn-url.properties.file=svn-url-1.4.3.properties
#
#
# which config file to use for EditTab
config.file=ncitab-NCIT_byName.xml
#
client.max.memory=-Xmx2500M
server.max.memory=-Xmx3000M
server.host.name=cbvapp-d1012.nci.nih.gov
#
# these are props for protege.properties file for both client/server
edu.stanford.smi.protegex.owl.jena.reasoner.URL=cbvapp-d1012.nci.nih.gov:8092/explain/
edu.stanford.smi.protege.server.ServerPanel.host_name=cbvapp-d1012.nci.nih.gov:2633
#
# Settings for configure.server.projects target
#
# properties for the ontology and database that will be used by the 
# server to serve the ontology.   The ontology.prefix indicates just the 
# ontology file without the ".owl" suffix.
#
memory=700M
ontology.prefix=SmallBase3byName
db.host=cbiodb590.nci.nih.gov:3610
db.database=protege
db.table=SmallBase3byName
db.user=protegeuser
db.password=
#
# Deployment setting
#
deploy.dir=/usr/local/protege/Protege_1.4.3/NCIT
data.dir=/app/protege/data
