plugin.component.count=1
plugin.component.name.0=Clark & Parsia, LLC. Protege Explanation Tab

plugin.dependency.count=1
plugin.dependency.0=edu.stanford.smi.protegex.owl
#plugin.dependency.1=edu.stanford.smi.protegex.ui.nciedittab
#plugin.dependency.2=com.clarkparsia.protege.reasoner
