plugin.component.count=2
plugin.component.name.0=NCIEditTab
plugin.component.about.0=nciedittab.html
plugin.dependency.count=5
plugin.dependency.0=edu.stanford.smi.protegex.owl
plugin.dependency.1=edu.stanford.smi.protegex.query.lucene
#plugin.dependency.5=gov.nih.nci.protegex.edit.RemoteOWL
